<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<head>
    <style>
        body {
            background: black;
        }
        /* .container {
            position: relative;
            width: 200px;
            height: 200px;
        }
        
        .circle {
            position: absolute;
            background-image: url(../images/a21.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            animation: circleAnimation 2s ease-in-out infinite;
        }
        
        #big-circle {
            width: 20px;
            height: 20px;
            background-image: url(../images/a21.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        @keyframes circleAnimation {
            0% {
                transform: scale(0);
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        } */
        
        .a {
            width: 50px;
            height: 50px;
            background-image: url(../images/Effect/1.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            animation: move 1s infinite forwards;
        }
        
        @keyframes move {
            0% {
                background-image: url(../images/Effect/2.png);
            }
            6% {
                background-image: url(../images/Effect/3.png);
            }
            12% {
                background-image: url(../images/Effect/4.png);
            }
            18% {
                background-image: url(../images/Effect/5.png);
            }
            24% {
                background-image: url(../images/Effect/6.png);
            }
            30% {
                background-image: url(../images/Effect/7.png);
            }
            36% {
                background-image: url(../images/Effect/8.png);
            }
            42% {
                background-image: url(../images/Effect/9.png);
            }
            48% {
                background-image: url(../images/Effect/10.png);
            }
            54% {
                background-image: url(../images/Effect/11.png);
            }
            60% {
                background-image: url(../images/Effect/12.png);
            }
            66% {
                background-image: url(../images/Effect/13.png);
            }
            72% {
                background-image: url(../images/Effect/14.png);
            }
            84% {
                background-image: url(../images/Effect/15.png);
            }
            100% {
                background-image: url(../images/Effect/1.png);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div id="big-circle" class="circle">
        </div>
    </div> -->


    <div class="a"></div>
</body>
<script>
    // function createSmallCircle() {
    //     const smallCircle = document.createElement('div');
    //     smallCircle.className = 'circle';
    //     const container = document.querySelector('.container');
    //     container.appendChild(smallCircle);

    //     const size = Math.floor(Math.random() * 80 + 20);
    //     const positionX = Math.floor(Math.random() * (500 - size));
    //     const positionY = Math.floor(Math.random() * (500 - size));
    //     smallCircle.style.width = size + 'px';
    //     smallCircle.style.height = size + 'px';
    //     smallCircle.style.left = positionX + 'px';
    //     smallCircle.style.top = positionY + 'px';
    // }


    // // Gọi hàm createSmallCircle để tạo các hình tròn nhỏ
    // setInterval(createSmallCircle, 50);
</script>



</html>