
shandianzi1.png
size: 1003,131
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian0001
  rotate: true
  xy: 304, 4
  size: 125, 133
  orig: 140, 149
  offset: 5, 3
  index: -1
shandian0002
  rotate: true
  xy: 2, 2
  size: 127, 149
  orig: 140, 149
  offset: 3, 0
  index: -1
shandian0003
  rotate: true
  xy: 153, 8
  size: 121, 149
  orig: 140, 149
  offset: 8, 0
  index: -1
shandian0004
  rotate: true
  xy: 913, 47
  size: 82, 88
  orig: 140, 149
  offset: 21, 61
  index: -1
shandian0005
  rotate: true
  xy: 576, 28
  size: 101, 135
  orig: 140, 149
  offset: 7, 10
  index: -1
shandian0006
  rotate: true
  xy: 819, 31
  size: 98, 92
  orig: 140, 149
  offset: 7, 9
  index: -1
shandian0007
  rotate: true
  xy: 713, 7
  size: 122, 104
  orig: 140, 149
  offset: 8, 4
  index: -1
shandian0008
  rotate: false
  xy: 439, 24
  size: 135, 105
  orig: 140, 149
  offset: 0, 0
  index: -1
