<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Trang Chủ</title>
    <link
      href="images/favicon.ico"
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img id="header-img1" src="images/header-img1.png" alt="" />
      <img id="header-img2" src="images/header-img2.png" alt="" />
      <img id="header-img3" src="images/header-img3.png" alt="" />
      <a id="#top" href="trangchu.html"><img src="images/logo.png" alt="" /></a>
      <nav>
        <a href="trangchu.html">Trang Chủ</a>
        <a href="gioithieu.html">Giới Thiệu</a>
        <a href="sanpham.html">Sản Phẩm</a>
        <a href="tintuc.html">Tin Tức</a>
        <a href="dangnhap.html">Đăng Nhập</a>
        <a href="dangky.html">Đăng Ký</a>
        <a href="lienhe.html">Liên Hệ</a>
        <div class="search-container">
          <form name="frm-search" method="get" action="timkiem.html">
            <div class="input-container">
              <input
                class="search-input"
                type="text"
                placeholder="Nhập nội dung cần tìm..."
                name="words"
              />
              <i class="fa fa-search icon-white"></i>
              <i class="fa fa-shopping-cart icon-pink"></i>
            </div>
          </form>
        </div>
      </nav>
    </header>
    <main class="one-col">
      <article class="main-content">
        <img class="round-figure" src="images/trangchu/bg-home.jpg" alt="" />
        <h1>Sản Phẩm Mới</h1>
        <section class="image-left">
          <h2>Sữa chua tốt cho sức khỏe</h2>
          <img class="round-figure" src="images/trangchu/yogurt.jpg" alt="" />
          <p class="detail">
            Sữa chua là một loại thực phẩm được tạo ra từ quá trình lên men sữa
            của các vi khuẩn. Hầu hết các loại sữa đều có thể dùng làm sữa chua,
            tuy nhiên sữa bò là được dùng nhiều hơn hết. Sữa chua hay được gọi
            là yaourt (là da-ua). Chúng được lên men từ sữa động vật nhờ vi
            khuẩn lactic, đã được khử chất béo và thanh trùng ở nhiệt độ 80 - 90
            độ C.Sữa chua có 2 loại cơ bản là sữa chua có đường và sữa chua
            không đường. Bên cạnh đó còn có loại sữa chua uống, sữa chua men
            sống. Váng sữa thường được chia làm 3 loại dựa vào hàm lượng chất
            béo có trong sản phẩm: váng sữa có hàm lượng chất béo cao nhất
            (35-50% chất béo), váng sữa thông thường (10-30% chất béo), váng sữa
            nguyên kem (6-15% chất béo).
            <a href="#" class="readmore">Xem chi tiết</a>
          </p>
        </section>
        <h1>Góc Thành Viên</h1>
        <section class="image-right">
          <h2>Sữa Chua Làm Nhà</h2>
          <video class="round-figure" width="320" height="240" controls>
            <source src="images/trangchu/yogurt.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <p class="detail">
            Học làm sữa chua tại gia cùng chuyên gia.Trong thực đơn dinh dưỡng
            của các bà mẹ cho con trẻ và các thành viên trong gia đình đều không
            thể thiếu món sữa chua thơm ngon, hấp dẫn và cực kì tốt cho sức khỏe
            này. Tuy nhiên, đa phần đều chọn mua sữa chua công nghiệp đã được
            đóng hộp bán sẵn tại các siêu thị và cửa hàng hơn là sữa chua tự làm
            tại nhà. Như vậy, liệu sữa chua nhà làm và sữa chua công nghiệp thì
            loại nào tốt sức khỏe của chúng ta hơn? Nếu là một người yêu thích
            nấu ăn bạn sẽ chọn sữa nhà làm hay mua sữa chua công nghiệp bên
            ngoài. Sữa chua nhà làm đảm bảo về độ an toàn, chất lượng cũng như
            giá thành rẻ.<a href="#" class="readmore">Xem chi tiết</a>
          </p>
        </section>
        <section>
          <h2>Hướng Dẫn Làm Sữa Chua Không Đường</h2>
          <div class="col_list">
            <div>
              <h3>Nguyên liệu làm sữa chua không đường</h3>
              <ul>
                <li>1 lít sữa tươi không đường</li>
                <li>
                  1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua
                  đóng hộp không đường như Vinamilk, TH True Milk,...)
                </li>
                <li>Dụng cụ nấu và ủ sữa chua</li>
              </ul>
            </div>
            <div>
              <h3>Các bước thực hiện</h3>
              <ol>
                <li>
                  Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều,
                  nhẹ tay theo 1 chiều. Tới khi sữa đạt khoảng 40 độ C thì tắt
                  bếp. Bạn có thể dùng tay để kiểm tra, thấy sữa ấm vừa phải là
                  được
                </li>
                <li>
                  Đổ hộp sữa chua làm men cái vào và khuấy đều, múc vào hũ và
                  đem đi ủ 6-8 tiếng
                </li>
                <li>
                  Sau khi ủ xong, bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử,
                  nếu thấy đạt vị sữa chua rồi có thể bảo quản trong ngăn mát tủ
                  lạnh và thưởng thức dần nhé
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section>
          <h2>Đặt Hàng Ngay</h2>
          <div class="order-step">
            <div>
              <image src="images/trangchu/order_1.png" width="100px" />
              <p>Gọi Điện</p>
            </div>
            <div>
              <image src="images/trangchu/order_2.png" width="100px" />
              <p>Đặt Hàng</p>
            </div>
            <div>
              <image src="images/trangchu/order_3.png" width="100px" />
              <p>Nhận Hàng</p>
            </div>
            <div>
              <image src="images/trangchu/order_4.png" width="100px" />
              <p>Thanh Toán</p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <p>
        &copy; 2021 Bản quyền thuộc về FreeezeVN.
        <a href="#" class="social-icon"><i class="fa fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a>
        <a href="#top" class="gotop"><img src="images/top.png" width="60" /></a>
      </p>
    </footer>
  </body>
</html>
